[
  {
    "remote": "github",
    "repository": "Black-Seraph/android_kernel_mt8176_common",
    "target_path": "kernel/gpd/xds",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "Black-Seraph/android_device_mediatek_mt8176-common",
    "target_path": "device/mediatek/mt8176-common",
    "revision": "lineage-14.1"
  },
  {
    "remote": "github",
    "repository": "Black-Seraph/proprietary_vendor_gpd",
    "target_path": "vendor/gpd",
    "revision": "lineage-14.1"
  }
]
