#
# system.prop for xds
#
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=xds
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
ro.sf.lcd_density=240
ro.opengles.version=196610

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

debug.hwui.render_dirty_regions=false

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n0.mp12-V1.9_wisky8176.tb.n_P5
ro.mediatek.platform=MT8173
ro.mediatek.version.sdk=4
ro.telephony.default_network=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ro.sf.hwrotation=180
ril.radiooff.poweroffMD=0

